<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AfterEventCreationViewController" customModule="Bizze" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-1u-0ZZ" customClass="HMView" customModule="Bizze" customModuleProvider="target">
                    <rect key="frame" x="24" y="363" width="366" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event invite sent!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-Ou-cqs">
                            <rect key="frame" x="76" y="20" width="214.5" height="30.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                            <color key="textColor" red="0.54099142551422119" green="0.65420395135879517" blue="0.71572709083557129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expect to receive a notification when guests respond" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-sG-E92">
                            <rect key="frame" x="18" y="62.5" width="330" height="35.5"/>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-a1-bPG" customClass="MBButton" customModule="Bizze" customModuleProvider="target">
                            <rect key="frame" x="107.5" y="118" width="151" height="40"/>
                            <color key="backgroundColor" red="1" green="0.76166802639999998" blue="0.034142509100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="F9Q-jw-LEa"/>
                                <constraint firstAttribute="width" constant="151" id="frL-Yu-hmZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                            <state key="normal" title="Okay">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Of8-Ou-cqs" firstAttribute="centerX" secondItem="tWg-1u-0ZZ" secondAttribute="centerX" id="4vA-wT-Ck6"/>
                        <constraint firstItem="AgC-sG-E92" firstAttribute="top" secondItem="Of8-Ou-cqs" secondAttribute="bottom" constant="12" id="Czz-Fm-157"/>
                        <constraint firstAttribute="height" constant="170" id="Kqq-fm-zVf"/>
                        <constraint firstItem="AgC-sG-E92" firstAttribute="centerX" secondItem="tWg-1u-0ZZ" secondAttribute="centerX" id="SVW-eZ-jyq"/>
                        <constraint firstItem="pnb-a1-bPG" firstAttribute="top" secondItem="AgC-sG-E92" secondAttribute="bottom" constant="20" id="a0R-Ff-NLT"/>
                        <constraint firstItem="AgC-sG-E92" firstAttribute="leading" secondItem="tWg-1u-0ZZ" secondAttribute="leading" constant="18" id="cCu-aD-01N"/>
                        <constraint firstAttribute="trailing" secondItem="AgC-sG-E92" secondAttribute="trailing" constant="18" id="eAk-9T-xYD"/>
                        <constraint firstItem="pnb-a1-bPG" firstAttribute="centerX" secondItem="tWg-1u-0ZZ" secondAttribute="centerX" id="i1c-d7-ah5"/>
                        <constraint firstItem="Of8-Ou-cqs" firstAttribute="top" secondItem="tWg-1u-0ZZ" secondAttribute="top" constant="20" id="nF3-Kz-5rF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tWg-1u-0ZZ" secondAttribute="trailing" constant="24" id="0Rh-sC-27r"/>
                <constraint firstItem="tWg-1u-0ZZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="3yu-rt-l7A"/>
                <constraint firstItem="tWg-1u-0ZZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dMK-fY-Ryo"/>
                <constraint firstItem="tWg-1u-0ZZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tfp-Ks-osP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
</document>
