<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CoverCollectionViewCell" customModule="Bizze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-FO-mn4" customClass="HMView" customModule="Bizze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="4" width="108" height="42"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-mark (1)" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-G7-567">
                                <rect key="frame" x="20" y="5" width="68" height="32"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh8-Xr-ehQ" customClass="HMView" customModule="Bizze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76166373489999994" blue="0.04396914691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vh8-Xr-ehQ" secondAttribute="bottom" id="AcG-HL-4aV"/>
                            <constraint firstItem="EUf-G7-567" firstAttribute="top" secondItem="e8O-FO-mn4" secondAttribute="top" constant="5" id="Hmq-t4-OJc"/>
                            <constraint firstAttribute="trailing" secondItem="EUf-G7-567" secondAttribute="trailing" constant="20" id="KJD-CD-8N7"/>
                            <constraint firstItem="vh8-Xr-ehQ" firstAttribute="top" secondItem="e8O-FO-mn4" secondAttribute="top" id="e81-nx-Qz3"/>
                            <constraint firstItem="vh8-Xr-ehQ" firstAttribute="leading" secondItem="e8O-FO-mn4" secondAttribute="leading" id="eNE-Xi-CXi"/>
                            <constraint firstItem="EUf-G7-567" firstAttribute="leading" secondItem="e8O-FO-mn4" secondAttribute="leading" constant="20" id="fbi-cY-hO8"/>
                            <constraint firstAttribute="trailing" secondItem="vh8-Xr-ehQ" secondAttribute="trailing" id="h9r-HR-trH"/>
                            <constraint firstAttribute="bottom" secondItem="EUf-G7-567" secondAttribute="bottom" constant="5" id="mXI-gw-zCn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.04789039481" green="0.04789039481" blue="0.04789039481" alpha="0.12775088030000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="-3" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e8O-FO-mn4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QFw-tR-LBt"/>
                <constraint firstAttribute="bottom" secondItem="e8O-FO-mn4" secondAttribute="bottom" constant="4" id="SZx-YB-NnO"/>
                <constraint firstAttribute="trailing" secondItem="e8O-FO-mn4" secondAttribute="trailing" id="hEq-WS-She"/>
                <constraint firstItem="e8O-FO-mn4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="icw-PS-YOl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="108" height="50"/>
            <connections>
                <outlet property="checkMark" destination="EUf-G7-567" id="vm4-RE-YnF"/>
                <outlet property="colorBackView" destination="e8O-FO-mn4" id="91U-VV-dtx"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="check-mark (1)" width="14" height="13"/>
    </resources>
</document>
